.body-container-add-name
  background: radial-gradient(circle at 0 0, #242c33, #14171a 58%, #0b0b0d)
  position: absolute
  width: 100%
  height: 100%

.add-new-name-user
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 10vh

  .new-profile-user
    @extend .font-small
    color: $yellow
    position: relative
    top: 6vh

  .name-profile
    @extend .font-large

  .add-name-user
    margin-top: 10vh

    .new-name-profile
      width: 36vw
      height: 7vh
      border-radius: 50px
      padding: 0 20px
      font-size: 3rem
      text-align: center
      outline: none
      @extend .button-black

      &:focus
        border-color: $gray

  .add-name-user-button
    margin-top: 13vh

    .button-back-user-profile
      width: 17vw
      padding: 20px 0
      margin-left: 10px
      @extend .font-medium
      @extend .button-black

      &.btn
        border-radius: 50px
        text-align: center

      &:hover
        @extend .button-back
