$black: #0c0707
$dark-grey: #242c33

.main-profile-carousel
  position: absolute
  padding-top: 17%
  height: 60vh
  width: 100vw

  .visible-part-carousel-profile
    height: 100%
    overflow: hidden

    .all-pages-profile
      height: 100%
      width: 20%
      display: flex
      transition: all 0.3s ease

      .carousel-profiles-page
        width: 13.1vw
        height: 13.1vw
        border: none
        margin: 0 5%
        border-radius: 50%
        transition: transform 0.2s ease-in-out, margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out

        &.state-selected
          transition: transform 0.2s ease-in-out, margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out
          margin-left: 12%
          margin-right: 12%

        .profiles-carousel-item-active
          position: relative
          transform: scale(1.2)
          transition: all 0.3s ease
          margin-left: 4%
          margin-right: 4%
          margin-top: 12%
          color: $yellow

        .profiles-carousel-item-disabled
          transform: scale(1)
          transition: all 0.3s ease
          margin-top: 13%

        .profiles-carousel-item
          height: 90%

          .checkmark-image-container-carousel
            width: 3vw
            height: 5.7vh
            position: absolute
            top: 0.2%
            right: 2%
            border-radius: 50%
            background-color: $white
            box-shadow: 0 0.2vw 0.3vw 0 rgba($black, 0.5)
            padding: 3%
            display: flex
            align-items: center
            justify-content: center
            user-select: none

            .checkmark-image-carousel
              width: 1.8vw
              height: 4vh
              object-fit: contain
              user-select: none

    .link-add-button
      margin-left: 13.3%
      margin-top: 2.4%
      text-decoration: none

      .add-button-carousel-page
        position: relative
        min-width: 76%
        max-width: 76%
        display: flex
        justify-content: center
        align-items: center
        user-select: none

        .add-button-item-active
          transform: scale(1.2)
          transition: transform 0.2s ease-in-out, margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out
          margin-top: 15%
          margin-left: 20%

        .add-button-item-disabled
          transform: scale(1)
          transition: all 0.3s ease
          margin-top: 10%

        .add-button-container
          height: 90%

.add-container
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  .add-image-container
    position: relative

    .profile-user-image
      width: 13.1vw
      height: 13.1vw
      background-color: $dark-grey
      border-radius: 50%
      user-select: none

    .profile-user-image-active
      background-color: $yellow

    .add-profile
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 10rem
      font-weight: normal
      user-select: none

  .add-button-title
    position: relative
    display: flex
    ustify-content: center
    color: $yellow
    width: 14vw

.arrow-left,
.arrow-right
  position: absolute
  top: 50%
  width: 1.5vw
  height: 3vh
  padding: 10px
  border-radius: 50%
  background-color: $black
  transform: translateY(-50%)
  transition: all 0.3s ease
  z-index: 2
  cursor: pointer

  &.arrow-left
    left: 140px

  &.arrow-right
    right: 50px
