.profile-container
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  .profile-image-container
    position: relative

    .profile-initial
       position: absolute
       top: 50%
       left: 50%
       transform: translate(-50%, -50%)
       font-size: 9rem
       color: #ffff
       font-weight: bold

  .profile-title
    display: flex
    justify-content: center
