.user-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  background: radial-gradient(100% 100% at 0% 0%, #242C33 0%, #14171A 57.77%, #0B0B0D 100%)
  position: absolute
  width: 100%

  .title-profile
    position: absolute
    top: 7%
    left: 13.7%
    user-select: none
    @extend .font-large

  .change-profile
    position: absolute
    top: 21%
    left: 13.7%
    user-select: none
    @extend .font-small

  .user-wrapper
    display: flex
    align-items: center
    justify-content: center
