.navigation
  position: absolute
  margin: 0
  height: 100vh
  width: 9vw
  left: -3vw
  background: radial-gradient(100% 100% at 0% 0%, #242C33 0%, #14171A 57.77%, #0B0B0D 100%)
  border-radius: 0 100% 100% 0

  .navigation-setting
    position: absolute
    top: 65vh
    left: 50%
    transition: opacity 0.3s ease
    width: 2.3vw
    height: 5vh
    object-fit: cover

  .navigation-main
    position: absolute
    top: 30vh
    left: 53%
    transition: opacity 0.3s ease
    width: 2vw
    height: 4vh
    object-fit: cover
