$black: #000000

.forYou-body
  background: $black
  position: absolute
  width: 100%
  height: 100%

.post-forYou-wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 68vh
  width: 95%
  padding-left: 5%
