$yellow: #FFD919
$black: #14171A
$gray: #A7AEB34D

.font-large
  font-size: 3.360rem

.font-medium
  margin: 0
  color: $yellow
  font-size: 1.62rem

.button-back
  background: $yellow
  color: $black

.button-black
  border: 4px solid $gray
  background-color: $black
  color: #A7AEB3

.btn
  border-radius: 50px
  font-size: 1.69rem

@mixin custom-scrollbar($width, $background, $radius)
  &::-webkit-scrollbar
    width: $width

  &::-webkit-scrollbar-thumb
    background: $background
    border-radius: $radius
