.navigation
  position: absolute
  height: 100%
  width: 9vw
  left: -3vw
  background: radial-gradient(100% 100% at 0% 0%, #242C33 0%, #14171A 57.77%, #0B0B0D 100%)
  border-radius: 0 100% 100% 0

  .navigation-setting
    position: absolute
    padding-top: 70vh
    left: 45%
