@import "common"
$gray: #A7AEB34D

.settings-title
  @extend .font-medium
  position: relative
  top: 4vh
  text-align: center

.profile
  @extend .font-large
  text-align: center

.form
  position: relative
  line-height: 7.875rem
  width: 41vw
  height: 41vh
  margin: 0 auto

  .form-user
    display: flex
    justify-content: space-between
    font-size: 1.80rem

  .change-color
    display: flex
    justify-content: space-between
    font-size: 1.80rem
    align-items: center
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray

  .change-pin
    display: flex
    justify-content: space-between
    font-size: 1.80rem
    align-items: center

  .change
    width: 48.5%
    padding: 20px 0
    text-align: center
    @extend .button-black
    @extend .btn

.button-back-profile
  display: flex
  justify-content: center
  align-items: center
  margin-top: 200px

.back
  width: 20vw
  padding: 20px 0
  @extend .button-back
  @extend .btn
  text-align: center

  &:hover
    background: rgba(255, 212, 0, 0.83)
