.title-block
  position: absolute
  top: 13%
  left: 15%
  font-size: 6vh
.settings
  position: absolute
  margin: calc(300/1850)*100% calc(190/1662)*100% calc(204/963)*100% calc(190/1679)*100%
  display: flex
  gap: 30px







