.navlink
  color: #fff
  text-decoration: none

.setting
  transition: all 0.3s ease
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 130px
  border-radius: 10px
  width: 18vw
  height: 56vh
  background: linear-gradient(to bottom left, rgba(48, 48, 48, 0.6), #000000)

  &:hover
    transform: scaleX(1.159) scaleY(1.18)
    box-shadow: -20px 20px 20px 0px rgba(255, 217, 25, 1)
    margin-left: 50px
    margin-right: 30px

  &:first-child
    left: 11%

  .setting-image
    padding: 6.94px 6.94px 11.11px 6.94px

  .setting-text
    font-size: 1.75rem
    width: 90%
    font-style: normal
    font-weight: 700
    line-height: 1.8rem
    text-align: center
