@import "../../common"

.title-block
  position: absolute
  top: 10%
  left: 15%
  @extend .font-large

.settings
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  gap: 30px
