@import "../../common"

.user-agreement-page
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 50vw
  text-align: center
  padding-top: 70px

  .setting-agreement
    @extend .font-medium
    color: $yellow

  .user-agreement
    display: flex
    width: 40vw
    margin: 0 auto
    line-height: 3.6rem
    @extend .font-large

  .user-agreement-beeline
    font-size: 1.6rem
    color: $gray

  .content
    display: flex
    justify-content: center
    align-items: center
    width: 50vw
    margin: 0 auto

    .content-text
      margin-right: 7px
      max-width: 800px
      max-height: 41vh
      text-align: justify
      padding: 20px
      color: $gray
      overflow: hidden

    .scrollable
      max-height: 41vh
      overflow: auto
      @include custom-scrollbar(5px, rgba($gray, 0.5), 4px)

    .text
      display: inline
      margin: 0
      font-size: 1.6rem

.buttons-panel
  position: relative
  display: flex
  justify-content: center
  gap: 3vw
  transform: translateY(6vh)
  margin-bottom: 20vh

  .button-back-agreement
    width: 39vh
    height: 8vh
    @extend .button-black

    &.btn
      border-radius: 50px
      font-size: 1.7rem

    &:hover
      background: $yellow
      color: $black

  .view-all
    width: 39vh
    position: relative
    @extend .button-black

    &.btn
      border-radius: 50px
      font-size: 1.7rem

    &:hover
      background: $yellow
      color: #000
